# SequoIA Preprod Environment Overrides
# Used with: docker compose -f docker-compose.pipeline.yml --env-file .env --env-file .env.preprod -p sequoia-pp up -d
# Base values (Kafka bootstrap, shared passwords) come from .env — this file overrides env-specific settings.

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=preprod
CONTAINER_PREFIX=pp-

# =============================================================================
# TOPIC PREFIX (pipeline services)
# =============================================================================
# Preprod processor reads from das.raw.* (shared) but writes to preprod.processed.
# Preprod AI engine reads preprod.processed and writes to preprod.detections.
TOPIC_PREFIX=preprod

# =============================================================================
# KAFKA (backend)
# =============================================================================
KAFKA_DETECTIONS_TOPIC=preprod.detections
KAFKA_CONSUMER_GROUP=sequoia-realtime-bridge-preprod

# =============================================================================
# DATABASES (separate from prod)
# =============================================================================
POSTGRES_DB=sequoia_pp
CLICKHOUSE_DATABASE=sequoia_pp

# ClickHouse SQL template variables (used by apply_clickhouse_migrations)
CH_DATABASE=sequoia_pp
CH_KAFKA_TOPIC=preprod.detections
CH_KAFKA_GROUP=clickhouse_detection_consumer_preprod

# =============================================================================
# REDIS (separate DB indices from prod)
# =============================================================================
# Prod uses DB 0 (channels) + DB 1 (cache)
# Preprod uses DB 2 (channels) + DB 3 (cache)
REDIS_CHANNEL_DB=2
REDIS_CACHE_DB=3

# =============================================================================
# BACKEND PORT
# =============================================================================
# Prod listens on 8001, preprod on 8002
BACKEND_PORT=8002
