{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.env\\.example|node_modules|\\.venv"
      ]
    }
  ],
  "results": {
    "services/platform/backend/apps/shared/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/apps/shared/models.py",
        "hashed_secret": "c28e0bedbea8d26b55401ca4560145d89a4aae32",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "services/platform/backend/sequoia/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/sequoia/settings/base.py",
        "hashed_secret": "13087d4ffb1bafb877bc2775eb8cec2b65f6ff9f",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "services/platform/backend/sequoia/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/sequoia/settings/dev.py",
        "hashed_secret": "7e986469dab6075fcba79c78d376fb17a40a7678",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/platform/backend/tests/test_admin_alert_logs.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_alert_logs.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "services/platform/backend/tests/test_admin_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_api.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_api.py",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "services/platform/backend/tests/test_admin_fiber_assignments.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_fiber_assignments.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "services/platform/backend/tests/test_admin_org_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_org_settings.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "services/platform/backend/tests/test_admin_pagination.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_pagination.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "services/platform/backend/tests/test_admin_user_detail.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_admin_user_detail.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/platform/backend/tests/test_api_polish.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_api_polish.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_api_polish.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_api_polish.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "services/platform/backend/tests/test_async_reports.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_async_reports.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "services/platform/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_auth.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "services/platform/backend/tests/test_incident_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_incident_workflow.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "services/platform/backend/tests/test_shm_status_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_shm_status_endpoint.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "services/platform/backend/tests/test_tenant_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_tenant_isolation.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "services/platform/backend/tests/test_webhook_improvements.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_webhook_improvements.py",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/tests/test_webhook_improvements.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "services/platform/frontend/src/i18n/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "e2854b68ca34802a0d6823c35436024ea4d01f6a",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "3f6e0332f5b14ce481f386102831b53219cffd20",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "services/platform/frontend/src/i18n/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/fr.json",
        "hashed_secret": "534d233a7857bf70990acd3e04736f9d2daac99e",
        "is_verified": false,
        "line_number": 358
      }
    ]
  },
  "generated_at": "2026-03-09T14:48:36Z"
}
