{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.env\\.example|node_modules|\\.venv"
      ]
    }
  ],
  "results": {
    "services/platform/backend/apps/shared/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/apps/shared/models.py",
        "hashed_secret": "c28e0bedbea8d26b55401ca4560145d89a4aae32",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "services/platform/backend/sequoia/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/sequoia/settings/base.py",
        "hashed_secret": "13087d4ffb1bafb877bc2775eb8cec2b65f6ff9f",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "services/platform/backend/sequoia/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/backend/sequoia/settings/dev.py",
        "hashed_secret": "7e986469dab6075fcba79c78d376fb17a40a7678",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/platform/frontend/src/i18n/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "e2854b68ca34802a0d6823c35436024ea4d01f6a",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "3f6e0332f5b14ce481f386102831b53219cffd20",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/en.json",
        "hashed_secret": "e18ffc8d675b3373609c75f5cc1a7a229b887ed6",
        "is_verified": false,
        "line_number": 660
      }
    ],
    "services/platform/frontend/src/i18n/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/fr.json",
        "hashed_secret": "534d233a7857bf70990acd3e04736f9d2daac99e",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Secret Keyword",
        "filename": "services/platform/frontend/src/i18n/fr.json",
        "hashed_secret": "2966ba69458a2f2376d4832ba6c6873ed6a6e59c",
        "is_verified": false,
        "line_number": 660
      }
    ]
  },
  "generated_at": "2026-03-23T10:14:32Z"
}
