{
  "type": "record",
  "name": "DASVehicleCount",
  "namespace": "com.sequoia.das",
  "doc": "Individual vehicle count event from DAS counting model. One message per count event.",
  "fields": [
    {
      "name": "fiber_id",
      "type": "string",
      "doc": "Fiber cable identifier"
    },
    {
      "name": "channel_start",
      "type": "int",
      "doc": "First DAS channel in count region (section * 9)"
    },
    {
      "name": "channel_end",
      "type": "int",
      "doc": "Last DAS channel in count region (section * 9 + 8)"
    },
    {
      "name": "count_timestamp_ns",
      "type": "long",
      "doc": "Timestamp when this vehicle count was recorded (nanoseconds since epoch)"
    },
    {
      "name": "vehicle_count",
      "type": "float",
      "doc": "Predicted vehicle count (neural network output)"
    },
    {
      "name": "engine_version",
      "type": "string",
      "doc": "AI engine version that produced this count"
    },
    {
      "name": "model_type",
      "type": "string",
      "doc": "Type of counting model used (e.g., 'neural_network')"
    }
  ]
}
